awt.toolkit
file.encoding.pkg=sun.io
file.encoding=UTF-8
file.separator=/
ftp.nonProxyHosts
gopherProxySet
http.nonProxyHosts
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
java.class.path=/Users/luchua/.gradle/wrapper/dists/gradle-7.1.1-all/1wqbeia0d49252rmlcr6o8lbl/gradle-7.1.1/lib/gradle-launcher-7.1.1.jar
java.class.version=53.0
java.home=/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home
java.io.tmpdir=/var/folders/cm/y30c2xx17yx3n98vtg3_hlkw0000gn/T/
java.library.path=/Users/luchua/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=9.0.1+11
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=9
java.vendor.url.bug=http://bugreport.java.com/bugreport/
java.vendor.url=http://java.oracle.com/
java.vendor=Oracle Corporation
java.version=9.0.1
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=9
java.vm.vendor=Oracle Corporation
java.vm.version=9.0.1+11
jdk.debug=release
kotlin.daemon.jvm.options
library.jansi.path
line.separator=\n
org.gradle.appname
org.gradle.dependency.verification
os.arch=x86_64
os.name=Mac OS X
os.version=10.16
path.separator=:
socksNonProxyHosts
sun.arch.data.model=64
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeBig
sun.java.command=org.gradle.launcher.daemon.bootstrap.GradleDaemon 7.1.1
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country
user.dir=/Users/luchua/Documents/GitHub/github/cordova-android-test
user.home=/Users/luchua
user.language
user.name
user.timezone
user.variant
